*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  background-color: #f8e8fa;
  font-family: serif;
  color: #333333;
}

#openBtn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  border: none;
  background-color: #f7cac9;
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-content {
  background-color: #f8e8fa;
  padding: 1rem;
  border-radius: 1rem;
}

form {
  position: relative;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  border: none;
  padding: 1rem;
  border: 5px;
}
form label {
  margin-top: 1rem;
}
form .closeBtn {
  position: absolute;
  top: 1rem;
  right: 0.3rem;
  background-color: transparent;
  border: none;
}
form #image {
  display: none;
}
form .image-label {
  position: absolute;
  top: 1rem;
  right: 0.3rem;
  background-color: transparent;
  border: none;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.ads img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
